<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            position: relative;
            font-size: 0;
            overflow: hidden;
            width: 100px;
            height: 100px;
        }
        [id*="div"]{
            width:100%;
            height: 100%;
            position: absolute;
            left:100%;
            /*animation: slider-out 1s;*/
            /*-webkit-transition: all 1s;*/
            /*-moz-transition: all 1s;*/
            /*-ms-transition: all 1s;*/
            /*-o-transition: all 1s;*/
            /*transition: all 1s;*/
        }
        #container div:nth-of-type(1){
            background: #f00;
        }
        #container div:nth-of-type(2){
            background: #0f0;
        }
        #container div:nth-of-type(3){
            background: #00f;
        }
        #flag{
            position: absolute;
            right:0;
            bottom:0;
            z-index: 80;
        }
        #flag a{
            display: inline-block;
            font-size: 14px;
            width: 20px;
            height: 20px;
        }
        @keyframes banner {
            0%{
                left:100%;
            }
            100%{
                left:0;
            }
        }@keyframes slider-out {
             0% {
                 left: 0;
             }
             100% {
                 left: -100%;
             }
         }
        [id*="div"]:target{
            left: 0;
            animation: banner 1s;
            z-index: 2;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <span id="flag">
        <a href="#div1">1</a>
        <a href="#div2">2</a>
        <a href="#div3">3</a>
    </span>
</div>
</body>
</html>