<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .time {
            display: inline-block;
            height: 40px;
            width: 40px;
            transition: background-position .5s;
        }

        .img {
            background-image: url("../img/icons-ol.png");
            background-position: 0 0;
            background-repeat: no-repeat;
        }

        #box > div {
            display: inline-block;
            margin-right: 10px;
        }

        #box > [class*="btn"] {
            display: block;
        }

        [class*="btn"] > span {
            background-color: rgba(0, 0, 0, .4);
            display: inline-block;
            width: 40px;
            line-height: 20px;
            text-align: center;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        [class*="btn"] > span:hover{
            background-color: rgba(0, 0, 0, .6);
        }
        [class*="btn"] > span:nth-child(2n+4) {
            margin-right: 10px;
        }

        .num0 {
        }

        .num1 {
            background-position: 0 -40px;
        }

        .num2 {
            background-position: 0 -80px;
        }

        .num3 {
            background-position: 0 -120px;
        }

        .num4 {
            background-position: 0 -160px;
        }

        .num5 {
            background-position: 0 -200px;
        }

        .num6 {
            background-position: 0 -240px;
        }

        .num7 {
            background-position: 0 -280px;
        }

        .num8 {
            background-position: 0 -320px;
        }

        .num9 {
            background-position: 0 -360px;
        }
    </style>
    <script>
        var date = null, timer = null, timeObj = null;
        window.onload = function () {
            var reset = document.getElementById("reset");
            var topBtn = getClass("box", "topbtn")[0].getElementsByTagName("span");
            var bottomBtn = getClass("box", "bottombtn")[0].getElementsByTagName("span");
            var timeIcon = getClass("box", "time");
            date = new Date();
            timeObj = getDate(date);
            time(timeObj);
            reset.addEventListener("click", function () {
                clearTimeout(timer);
                timeObj = getDate(new Date());
                time(timeObj);
            });
            for (var i = 0; i < topBtn.length; i++) {
                topBtn[i].i = i;
                topBtn[i].onclick = function () {
                    var num = parseInt(getNum(timeIcon[this.i])) - 1;
                    if (num < 0) {
                        num = 9;
                    }
                    timeIcon[this.i].className = "img time " + "num" + num;
                    setNum(this.i, timeIcon);
                };
                bottomBtn[i].i = i;
                bottomBtn[i].onclick = function () {
                    var num = parseInt(getNum(timeIcon[this.i])) + 1;
                    if (num > 9) {
                        num = 0;
                    }
                    timeIcon[this.i].className = "img time " + "num" + num;
                    setNum(this.i, timeIcon);
                }
            }
        };
        function getNum(obj) {
            return obj.className.slice(-1)
        }
        function setNum(num, obj) {
            switch (true) {
                case (num >= 0 && num <= 3):
                    a(0, 3, "year", obj);
                    break;
                case (num >= 4 && num <= 5):
                    a(4, 5, "month", obj);
                    break;
                case (num >= 6 && num <= 7):
                    a(6, 7, "day", obj);
                    break;
                case (num >= 8 && num <= 9):
                    a(8, 9, "hour", obj);
                    break;
                case (num >= 10 && num <= 11):
                    a(10, 11, "minute", obj);
                    break;
                case (num >= 12 && num <= 13):
                    a(12, 13, "second", obj);
                    break;
            }

        }
        function a(i, j, t, obj) {
            timeObj[t] = "";
            for (var z = i; z <= j; z++) {
                timeObj[t] += getNum(obj[z])
            }
        }
        //格式化时间
        function formatVal(val) {
            if (val < 10) {
                return "0" + val
            } else {
                return val.toString();
            }
        }
        function getDate(date) {
            return {
                year: formatVal(date.getFullYear()),
                month: formatVal(date.getMonth() + 1),
                day: formatVal(date.getDate()),
                hour: formatVal(date.getHours()),
                minute: formatVal(date.getMinutes()),
                second: formatVal(date.getSeconds())
            }
        }
        function setDate(s) {
            return new Date(s.join(","));
        }
        //获取一个对象，将对象每秒加一并修改对应的类
        function time(obj) {
            clearTimeout(timer);
            timer = setTimeout(function () {
                for (var i in obj) {
                    setClass(obj[i], i, "time");
                }
                obj.second = formatVal(Number(obj.second) + 1);
                checkTime(obj);
                time(obj);
            }, 1000)
        }
        function checkTime(obj) {
            if (Number(obj.second) >= 60) {
                obj.second = formatVal(0);
                obj.minute = formatVal(Number(obj.minute) + 1);
            }
            if (Number(obj.minute) >= 60) {
                obj.minute = formatVal(0);
                obj.hour = formatVal(Number(obj.hour) + 1);
            }
            if (Number(obj.hour) >= 24) {
                obj.hour = formatVal(0);
                obj.day = formatVal(Number(obj.day) + 1);
            }
            if (Number(obj.month) == 2) {
                if (Number(obj.year) % 4 == 0) {
                    if (Number(obj.day) >= 29) {
                        obj.day = formatVal(1);
                        obj.month = formatVal(Number(obj.month) + 1);
                    }
                } else {
                    if (Number(obj.day) >= 30) {
                        obj.day = formatVal(1);
                        obj.month = formatVal(Number(obj.month) + 1);
                    }
                }
            } else if ([1, 3, 5, 7, 8, 10, 12].some(function (k) {
                        return k == Number(obj.month)
                    })) {
                if (Number(obj.day) >= 32) {
                    obj.day = formatVal(1);
                    obj.month = formatVal(Number(obj.month) + 1);
                }
            } else {
                if (Number(obj.day) >= 31) {
                    obj.day = formatVal(1);
                    obj.month = formatVal(Number(obj.month) + 1);
                }
            }
            if (Number(obj.month) >= 13) {
                obj.month = formatVal(1);
                obj.year = formatVal(Number(obj.year) + 1);
            }
        }
        function setClass(val, parent, cls) {
            var obj = getClass(parent, cls);
            for (var i = 0; i < val.length; i++) {
                obj[i].className = "img time " + "num" + val.charAt(i);
            }
        }
        function getClass(parent, children) {
            var objP = parent ? document.getElementById(parent) : document;
            var child = objP.getElementsByTagName("*");
            var s = [];
            for (var i = 0; i < child.length; i++) {
                if (child[i].className.match(children)) {
                    s.push(child[i]);
                }
            }
            return s;
        }

    </script>
</head>
<body>
<div>
    <input type="button" value="调整" id="set">
    <input type="button" value="重置" id="reset">
</div>
<div id="box">
    <div class="topbtn">
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
        <span>-</span>
    </div>
    <div id="year">
        <span class="img time"></span>
        <span class="img time"></span>
        <span class="img time"></span>
        <span class="img time"></span>
    </div>
    <div id="month">
        <span class="img time"></span>
        <span class="img time"></span>
    </div>
    <div id="day">
        <span class="img time"></span>
        <span class="img time"></span>
    </div>
    <div id="hour">
        <span class="img time"></span>
        <span class="img time"></span>
    </div>
    <div id="minute">
        <span class="img time"></span>
        <span class="img time"></span>
    </div>
    <div id="second">
        <span class="img time"></span>
        <span class="img time"></span>
    </div>
    <div class="bottombtn">
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>
        <span>+</span>

    </div>
</div>
</body>
</html>