<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: rgb(45, 45, 45);
        }

        .box {
            display: flex;
            width: 100px;
            height: 100px;
            background: #e7e7e7;
            border-radius: 10%;
            box-shadow: inset 0 6px white,
            inset 0 -6px #bbb,
            inset 6px 0 #dffada,
            inset -6px 0 #d7d7d7;
            box-sizing: border-box;
            padding: 6px;
        }

        .point {
            display: inline-block;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: inset 3px 3px #111;
        }

        .one {
            justify-content: center;
            align-items: center;
        }

        .two {
            justify-content: space-between;
            align-items: center;
        }

        .three {
            justify-content: space-between;
        }

        .three > span:nth-of-type(2) {
            align-self: center;
        }

        .three > span:nth-of-type(3) {
            align-self: flex-end;
        }

        .four {
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .four > span:nth-of-type(2) {
            visibility: hidden;
        }

        .five {

            justify-content: space-between;
        }

        .five > div:nth-of-type(odd) {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .five > div:nth-of-type(2) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .six {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="box one">
    <span class="point"></span>
</div>
<div class="box two">
    <span class="point"></span>
    <span class="point"></span>
</div>
<div class="box three">
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
</div>
<div class="box four">
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
</div>
<div class="box five">
    <div>
        <span class="point"></span>
        <span class="point"></span>
    </div>
    <div>
        <span class="point"></span>
    </div>
    <div>
        <span class="point"></span>
        <span class="point"></span>
    </div>
</div>
<div class="box six">
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
    <span class="point"></span>
</div>
</body>
</html>